{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3D5G6G45;Initial Catalog=FinancialManagementDB;Integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
